<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="res/css/styles.css">
    <link rel="stylesheet" href="res/css/gridiculous.css">
    <link rel="stylesheet" href="res/css/component.css">
    <link rel="shortcut icon" href="res/images/favorize.ico" type="image/x-icon" />
    
</head>

<body>


    <div class="grid site-container">
        <div class="header">
        </div>
        <div class="row">
            <div id="searchbox" class="c6 s3">
                <h1 id="search-text">Search for a series or movie...</h1>
                <input id="searchField" type="text" />
            </div>
        </div>

    
    <div class="row">    
        <div id="calendar-wrap">
        <h1 id="title"></h1>
        <h2 id="listname"></h2>
        <div id="calendar">
            <ul class="weekdays">
                <li>Sunday</li>
                <li>Monday</li>
                <li>Tuesday</li>
                <li>Wednesday</li>
                <li>Thursday</li>
                <li>Friday</li>
                <li>Saturday</li>
            </ul>
        </div>  
        </div>
    </div> 
    
    <footer>
    </footer>
    <script src="js/libs/jquery-2.2.1.js"></script>
    <script src="js/libs/mme-helper.min.js"></script>
    <script src="js/src/Header.js"></script>
    <script src="js/src/FavorizeController.js"></script>
    <script src="js/src/ServerConnector.js"></script>
    <script src="js/src/LoginScreen.js"></script>
    <script src="http://www.parsecdn.com/js/parse-latest.js"></script>
    <script src="js/src/CalendarDate.js"></script>
    <script src="js/src/SeriesView.js"></script>
    <script src="js/src/FunctionsInHeader.js"></script>
    <script src="js/src/SessionStorage.js"></script>

    <script>
        Header.init();
    </script>
    
    <script>
        FavorizeController.init();
    </script>

    </div>
</body>

</html>