<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Detailansicht</title>
    <link rel="stylesheet" href="res/css/styles.css" type="text/css">
    <link rel="stylesheet" href="res/css/gridiculous.css">
    <link rel="stylesheet" href="res/css/component.css">
    <link rel="shortcut icon" href="res/images/favorize.ico" type="image/x-icon" />
    
</head>

<body>
    
    <div class="grid site-container">    
        <div class="header">
        </div>

        <div id="detail-view">
            <div class="row">
                <div id="itemNameDetail"></div>
                <img class="c3" id="itemImageDetail">
                <div class="c9" id="seriesAllDetails">
                    <p id="itemGenreDetail"></p>
                    <p id="itemYearDetail"></p>
                    <p id="itemRuntimeDetail"></p>
                    <div>
                        <div id="itemReleaseDetail"></div>
                        <button id="detailDeleteButton" class="deleteButton end" type="button" style="display:none">Delete</button>
                        <button id="detailAddButton" class="end" type="button" style="display:none">Add</button>
                        <p id="information-for-user" class="end" style="display:none">You need to <b id="detail-signup" class="detail-information">sign up</b> or <b id="detail-login" class="detail-information">log-in</b> to add this item</p>
                    </div>
                    <p id="itemRaringDetail"></p>
                </div>
            </div>        
                <p id="itemActorsDetail"></p>
            <div id="itemSummaryDetail" class="row">
                <h2>Summary</h2>
                <p id="itemPlotDetail"></p>
            </div>
            <div id="itemMoreDetails" class="row">
                <h2>More details</h2>
                <p id="itemCreatorDetail"></p>
                <p id="itemAwardsDetail"></p>
                <p id="itemLanguageDetail"></p>
                <p id="itemIMDBVotesDetail"></p>
            </div>

            <div id="seasonsView" class="row" style="display: none">
                <h2>Seasons Details</h2>
            </div>
        </div>
    
        <footer>
        </footer>
        <script src="js/libs/jquery-2.2.1.js"></script>
        <script src="js/libs/mme-helper.min.js"></script>
        <script src="js/src/Header.js"></script>
        <script src="js/src/DetailView.js"></script>
        <script src="http://www.parsecdn.com/js/parse-latest.js"></script>
        <script src="js/src/LoginScreen.js"></script>
        <script src="js/src/FunctionsInHeader.js"></script>
        <script src="js/src/SeriesView.js"></script>
        <script src="js/src/SessionStorage.js"></script>
        <script src="js/src/ServerConnector.js"></script>
        
        <script>
            Header.init();
        </script>

        <script>
            FavorizeController.DetailView.init();
        </script>
    </div>
    

</body>

</html>