<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Search</title>
    <link rel="stylesheet" href="res/css/styles.css" type="text/css">
    <link rel="stylesheet" href="res/css/gridiculous.css">
    <link rel="stylesheet" href="res/css/component.css">
    <link rel="shortcut icon" href="res/images/favorize.ico" type="image/x-icon" />
    
</head>

<body>
    
    <div class="grid site-container">    
        <div class="header"></div>

        <div id="series-items" style="display: none"></div>
        <div id="show-more-results" style="display: none"></div>


    
        <footer></footer>
        <script src="js/libs/jquery-2.2.1.js"></script>
        <script src="js/libs/mme-helper.min.js"></script>
        <script src="js/src/Header.js"></script>
        <script src="js/src/FunctionsInHeader.js"></script>
        <script src="http://www.parsecdn.com/js/parse-latest.js"></script>
        <script src="js/src/LoginScreen.js"></script>
        <script src="js/src/ServerConnector.js"></script>
        <script src="js/src/SeriesView.js"></script>
        <script src="js/src/SearchScreenFunction.js"></script>
        <script src="js/src/SessionStorage.js"></script>

        <script>
            Header.init();
        </script>
        <script>
            FavorizeController.SearchScreenFunction.init();
        </script>
    </div>
    

</body>

</html>