<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>List</title>
    <link rel="stylesheet" href="res/css/styles.css" type="text/css">
    <link rel="stylesheet" href="res/css/gridiculous.css">
    <link rel="stylesheet" href="res/css/component.css">
    <link rel="shortcut icon" href="res/images/favorize.ico" type="image/x-icon" />
    
</head>

<body>
    
    <div class="grid site-container">
        <div class="header"></div>
        <div id="buttons-in-list">
            <button id="series-show" disabled>Series</button>
            <button id="movies-show">Movies</button>
        </div>
        <div class="row">
            <div class="c12">
                <div id="series-items">
                    <h1>Series</h1>
                </div>
                <div id="movie-items" style="display: none">
                    <h1>Movie</h1>
                </div>
            </div>
        </div>
        


    
        <footer>
        </footer>
        <script src="js/libs/jquery-2.2.1.js"></script>
        <script src="js/libs/mme-helper.min.js"></script>
        <script src="js/src/Header.js"></script>
        <script src="js/src/FunctionsInHeader.js"></script>
        <script src="http://www.parsecdn.com/js/parse-latest.js"></script>
        <script src="js/src/LoginScreen.js"></script>
        <script src="js/src/SeriesView.js"></script>
        <script src="js/src/ListOfOtherUser.js"></script>
        <script src="js/src/SessionStorage.js"></script>

        <script>
            Header.init();
        </script>
        <script>
            FavorizeController.ListOfOtherUser.init();
        </script>
    </div>
    

</body>

</html>